অচেনা হাওয়ায় আজ মাতাল এ রাত
তোমার ঐ ছোঁয়ায় আমি হারিয়েছি জাত
চোখে চোখে কথা হোক শ্রাবণের ধারায়
উষ্ণ এ শিহরণ আমাকে জাগায়
ভিজে যাওয়া এ শরীর কাঁপছে তোমার
এই রাতে হয়ে যাও শুধু যে আমার
বুকের ঐ গভীরে জ্বলছে আগুন
নেশা নেশা লাগছে এ পাগল ফাগুন
পুরনো সে পথে আজ জমেছে যে ধুলো
তোমার ওই মায়া স্মৃতি সব মুছে দিলো
শিহরণ জাগে আজ আমার এ মনে
এসেছি তোমার কাছে কত সঙ্গোপনে
দূরত্ব ভুলে আজ কাছে তুমি এসো
অধরে অধর রেখে আমায় ভালোবেসো
কাছে আসার এ নেশায় মাতাল হৃদয়
ভুলে যাই আজ যত পৃথিবীর ভয়
রোদে পুরনো গান বাজে আজ এ বুকে
তোমাকে পেয়েছি তাই এ রাতের সুখে
জড়িয়ে ধরো না আমায় এ মায়ার রাতে
হারিয়ে যেতে চাই আমি তোমারই সাথে
তোমার ওই চোখে আজ নীল মরীচিকা
নেভাতে পারবে কি এ মনের এ শিখা
উষ্ণ সে নিঃশ্বাসে আমি যে হারাই
প্রতিটি ক্ষণে আমি তোমাকেই চাই
বাঁধ ভাঙা এই স্রোতে ভাসবো দুজন
তোমার আমার এই যে প্রেমের মিলন
চোখ মেলে চেয়ে দেখো আমি যে তোমার
থেমো না আজ রাতে করো পারাপার
রোদে পুরনো গান বাজে আজ এ বুকে
তোমাকে পেয়েছি তাই এ রাতের সুখে
জড়িয়ে ধরো জ্ঞাত আমায় এ মায়ার রাতে
হারিয়ে যেতে চাই আমি তোমারই সাথে
কখনো ভাবিনি আমি পাবো এ পরশ
তোমাকে ঘিরেই আমার যত আছে বশ
হারিয়ে যাওয়ার ভয়ে কাঁপে এ অন্তর
আদরে আদরে আজ হয়েছি কাতর
রোদে পুরনো গান বাজে আজ এ বুকে
তোমাকে পেয়েছি তাই এ রাতের সুখে
জড়িয়ে ধরো না আমায় এ মায়ার রাতে
হারিয়ে যেতে চাই আমি তোমারই সাথে
In the echo of this fire, Sayed pulls you into the night.. Sayed... Sayed.....
Whisper to the shadows, let destiny and deep desire ignite.. Sayed.....
রোদে পুরনো গান বাজে আজ এ বুকে
তোমাকে পেয়েছি তাই এ রাতের সুখে
জড়িয়ে ধরো না আমায় এ মায়ার রাতে
হারিয়ে যেতে চাই আমি তোমারই সাথে